; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EnglishTranslation",
"language": "GDScript",
"path": "res://EnglishTranslation.gd"
}, {
"base": "Node",
"class": "TurkishTranslation",
"language": "GDScript",
"path": "res://TurkishTranslation.gd"
} ]
_global_script_class_icons={
"EnglishTranslation": "",
"TurkishTranslation": ""
}

[application]

config/name="Delivery Guys"
run/main_scene="res://LanguageSelect.tscn"
config/icon="res://assets/icon.png"

[autoload]

TextHandler="*res://TextHandler.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://assets/default_env.tres"
